# Configuration Kafka
KAFKA_BOOTSTRAP=kafka1:9092
TOPIC_NAME=opensky-data

# Configuration Garage/S3 (MinIO)
GARAGE_ENDPOINT=http://garage:3900
GARAGE_HOST=garage
GARAGE_PORT=3900
ACCESS_KEY=your_access_key_here
SECRET_KEY=your_secret_key_here
BUCKET_NAME=datalake

# API
API_BASE_URL=https://opensky-network.org/api/states/all